{
  "name": "hapi-sequelize",
  "version": "0.0.5",
  "description": "HAPI Plugin for Sequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codeandfury/node-hapi-sequelize"
  },
  "author": "Phil Hess <phess@andculture.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeandfury/node-hapi-sequelize/issues"
  },
  "homepage": "https://github.com/codeandfury/node-hapi-sequelize",
  "dependencies": {
    "sequelize": "^2.0.0-rc2"
  }
}
